{
  "name": "revora-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Revora AI - Root runner for frontend and workspace tasks",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  }
}
